<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/home.css">
    <link rel="stylesheet" href="./CSS/menu.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <title> Restaurant Website - Menu </title>
</head>

<body>


    <!-- SCROLL TO TOP BUTTON  -->
    <div class="scroll-top">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8 7l4-4m0 0l4 4m-4-4v18" />
        </svg>
    </div>
    <!-- SCROLL TO TOP BUTTON  ENDED-->




    <!-- NAVIGATION SECTION  -->
    <div class="nav">
        <div class="container">
            <div class="nav-wrapper">
                <a href="./index.html" class="logo">
                    <img src="./img/restuarant-logo-.webp" alt="Restaurant Website">
                </a>
                <nav>
                    <div class="nav_icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg></div>
                    <div class="nav_bg_overlay"></div>
                    <div class="nav-list">
                        <div class="nav_icon_2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg></div>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./menu.html">Menu</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./book.html" class="btn  primary-btn"> Book Table </a></li>
                        </ul>
                    </div>

                    <hr>
                </nav>
            </div>
        </div>
        <!-- NAVIGATION SECTION ENDED -->






        <!-- PAGE TITLE  -->
        <section id="page-title">
            <div class="container">
                <h2 class="page-title-text">Explore Our Menu</h2>
            </div>
        </section>
        <!-- PAGE TITLE ENDED -->





        <!-- OUR SPECIAL SECTION  -->
        <section id="our-special" data-aos="fade-up">
            <div class="container">
                <h3 class="our-special-title">Today's SPECIAL</h3>
                <div class="our-special-wrapper">
                    <div class="our-special-item">
                        <div class="our-special-item-img">
                            <img src="./img/food15.jfif" alt="">
                        </div>
                        <div class="our-special-item-info">
                            <h3 class="our-special-item-title">Mixed Thali</h3>
                            <h4 class="our-special-item-price"> 200 Rs/-</h4>
                            <div class="our-special-item-stars">
                                <img src="./img/3star.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="our-special-item">
                        <div class="our-special-item-img">
                            <img src="img/food16.jfif" alt="">
                        </div>
                        <div class="our-special-item-info">
                            <h3 class="our-special-item-title">Garlic Bread</h3>
                            <h4 class="our-special-item-price"> 120 Rs/-</h4>
                            <div class="our-special-item-stars">
                                <img src="./img/3star.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- OUR SPECIAL SECTION ENDED -->





        <!-- TOP DISHES -->
        <secion id="dish-grid" data-aos="fade-up">
            <div class="container">
                <h2 class="dish-grid-title">Top Dishes</h2>
            </div>
            <div class="dish-grid-wrapper" data-aos="fade-up">
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-1.png" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">Vegan Salad Bowl</h3>
                        <h3 class="dish-grid-item-price">140 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food19.jfif" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">Pav Bhaji</h3>
                        <h3 class="dish-grid-item-price"> 180 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-4.png" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title"> Cheese Pasta </h3>
                        <h3 class="dish-grid-item-price"> 340 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-12.jfif" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title"> Chicken 65</h3>
                        <h3 class="dish-grid-item-price"> 540 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
            </div>
        </secion>
        <!-- TOP DISHES ENDED-->




        <!-- LUNCH SECTION DISHES -->
        <secion id="dish-grid" data-aos="fade-up">
            <div class="container">
                <h2 class="dish-grid-title">Dishes to look out for lunch</h2>
            </div>
            <div class="dish-grid-wrapper" data-aos="fade-up">
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-3.png" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">potato fries</h3>
                        <h3 class="dish-grid-item-price">140 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-5.png" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">Biryani</h3>
                        <h3 class="dish-grid-item-price"> 120 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-11.jfif" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">Pizza</h3>
                        <h3 class="dish-grid-item-price"> 140 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food18.jfif" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">Chicken Shwarma</h3>
                        <h3 class="dish-grid-item-price"> 140 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
            </div>
        </secion>
        <!-- LUNCH SECTION  DISHES ENDED-->



        <!-- DINNER SECTION DISHES -->
        <secion id="dish-grid" data-aos="fade-up">
            <div class="container">
                <h2 class="dish-grid-title">Grab your dinner here</h2>
            </div>
            <div class="dish-grid-wrapper" data-aos="fade-up">
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-7.png" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">Rice</h3>
                        <h3 class="dish-grid-item-price">100 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-8.jpg" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">Burger</h3>
                        <h3 class="dish-grid-item-price"> 140 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-9.jfif" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">Rice & Muttor paneer</h3>
                        <h3 class="dish-grid-item-price"> 240 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
                <div class="dish-grid-item">
                    <div class="dish-grid-item-img">
                        <img src="./img/food-10.jfif" alt="">
                    </div>
                    <div class="dish-grid-item-info">
                        <h3 class="dish-grid-item-title">VEG NOODLES</h3>
                        <h3 class="dish-grid-item-price"> 180 Rs/-</h3>
                    </div>
                    <div class="dish-grid-item-stars">
                        <img src="./img/3star.png" alt="">
                    </div>
                </div>
            </div>
        </secion>
        <!-- DINNER SECTION  DISHES ENDED-->



        <!-- FOOTER SECTION  -->
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-1">
                        <div class="footer-logo">
                            <img src="./img/logo.jpg" alt="Restaurant Logo">
                        </div>
                        <p class="footer-desc">Fresh and Delicious Traditional Indian Food <br> To Delight The Whole
                            Family</p>
                        <div class="footer-social">
                            <h4 class="footer-social-title">Follow Us</h4>
                            <ul>
                                <li><a href="https://www.instagram.com">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a></li>
                                <li><a href="https://twitter.com">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.LinkedIn.com">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.facebook.com/">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-2 footer-com">
                        <h3 class="footer-text-title">Links</h3>
                        <ul class="footer-text">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="./menu.html">Menu</a></li>
                            <li><a href="./book.html">Book Table</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-3 footer-com">
                        <h3 class="footer-text-title">Support</h3>
                        <ul class="footer-text">
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="">Support Center</a></li>
                            <li><a href="">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="footer-4 footer-com">
                        <h3 class="footer-text-title">Contact</h3>
                        <ul class="footer-text">
                            <li><a href="">+91 9595955676</a></li>
                            <li><a href="">shaikhsohail1822@gmail.com</a></li>
                            <li><a href="">Aurangabad | Maharashtra</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy-right">
                    <h4 class="copy-right-desc"> Copyright &copy; 2022 | Shaikh Sohail </h4>
                </div>
            </div>
        </footer>
        <!-- FOOTER SECTION ENDED  -->





        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="script.js"></script>
</body>

</html>